<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Main</title>
    <style media="screen">
        *{margin: 0; padding: 0;}
        #h_wrap{
          width: 100%; height: 80px;
          background-color: grey;
          margin: 0 auto;
        }
        #h_wrap .text_box{
          width: 40%;
          float: left;
        }
        #h_wrap .menu{
          width: calc(100% - 40%);
          height: 100%;
          float: left;
          text-align: center;
        }
        #h_wrap .menu ul{
          width: 100%;
          height: 20%;
        }
        #h_wrap .menu ul li{
          list-style: none;
          display: inline-block;
          width: 20%;
          cursor: pointer;
        }
        #h_wrap .menu ul li:hover{
          background-color: rgb(211, 180, 255);
        }
        #s_wrap{
          width: 100%;
          height: 738px;
          position: relative;
        }
        #s_wrap .sec_box1{
          width: 50%; height: 100%;
          display: inline-block;
          transform: translate(25%,25%);
        }
        #s_warp .sec_box1 img{
          width: 100%; height: 100%;
        }
        #s_wrap .sec_box2{
          width: 50%; height: 100%;
          background-color: rgb(242, 195, 176);
          float: right;
        }
        #s_wrap .sec_box2 .hello{
          text-align: center;
        }
        #f_wrap{
          width: 100%;
          height: 150px;
          background-color: rgb(0, 188, 207);
          position: absolute;
        }
        #f_wrap p{
          display: inline-block;
          width: 20%;
          padding-top: 40px;
          padding-left: 50px;
        }
    </style>
  </head>
  <body>
    <!-- 해더 시작-->
    <div id="h_wrap">
        <div class="text_box">
          <h1><b>경기산업기술교육센터</b></h1>
          <h2>스마트 사물 인터넷 과정</h2>
        </div>
        <div class="menu">
          <ul>
            <li><a href="file:///C:/Users/admin/Documents/wep/testMain.html">메인</a></li>
            <li><a href="file:///C:/Users/admin/Documents/wep/testServices.html">서비스</a></li>
            <li><a href="file:///C:/Users/admin/Documents/wep/testintroduction.html">소개</a></li>
            <li><a href="file:///C:/Users/admin/Documents/wep/testMap.html">찾아오시는길</a></li>
          </ul>
        </div>
    </div>
    <!-- 해더 끝-->
    <!-- 섹션 시작-->
    <div id="s_wrap">
        <div class="sec_box1">
          <img src="C:\Users\admin\Desktop\img\attachment.png" alt="">
        </div>
        <div class="sec_box2">
          <div class="hello">
            <p><b>Hello,</b><br>웹퍼블리셔</p>
          </div>
        </div>
    </div>
    <!-- 섹션 끝-->
    <!-- footer 시작-->
    <div id="f_wrap">
      <p><b>상담문의</b><br>T:02-000-0000<br>F:02-000-0000</p>
      <p><b>이메일</b><br>beatkkh@naver.com<br>beatkkh@naver.com</p>
      <p><b>상담문의</b></p>
      <p>@2020 웹앱콘텐츠디자인을 통해 제<br>작된 본 홈페이지에 대한 모든 권리<br>는 김진형에게 귀속됩니다.</p>
    </div>
    <!-- footer 끝-->
  </body>
</html>
